#server
server.port=8080


#kafka
spring.kafka.template.default-topic=vendas-carros
spring.kafka.consumer.group-id=vendas
spring.kafka.consumer.bootstrap-servers=host.docker.internal:9092,host.docker.internal:9093,host.docker.internal:9094
spring.kafka.producer.bootstrap-servers=host.docker.internal:9092,host.docker.internal:9093,host.docker.internal:9094


#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
